{
  "name": "babel-plugin-transform-react-create-element",
  "version": "0.1.0",
  "description": "Shorten JSX React.createElement calls using a local variable.",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prettier": "prettier --write \"src/**/*.ts\" && prettier --write \"tests/*.js\""
  },
  "author": "Moritz Gunz <moritz.gunz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/template": "^7.8.6",
    "@babel/traverse": "^7.9.5",
    "@babel/types": "^7.9.5",
    "tslib": "^1.11.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-react-jsx": "^7.9.4",
    "@babel/preset-react": "^7.9.4",
    "@types/babel-types": "^7.0.7",
    "@types/babel__core": "^7.1.7",
    "@types/babel__template": "^7.0.2",
    "@types/babel__traverse": "^7.0.10",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "babel-plugin-tester": "^9.0.1",
    "jest": "^25.3.0",
    "prettier": "^2.0.4",
    "typescript": "^3.8.3"
  }
}
